<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .box {
        overflow: hidden;
        width: 200px;
        height: 200px;
        background-color: coral;
        transition: transform 0.5s ease;
      }
      .box:hover {
        animation: jellyAnim 0.6s ease-in;
      }
      .garis {
        width: 10px;
        height: 1000px;
        background-color: black;
      }
      @keyframes jellyAnim {
        0% {
          transform: scale(1, 1);
        }
        30% {
          transform: scale(1.25, 0.75);
        }
        40% {
          transform: scale(0.75, 1.25);
        }
        50% {
          transform: scale(1.15, 0.85);
        }
        65% {
          transform: scale(0.95, 1.05);
        }
        75% {
          transform: scale(1.05, 0.95);
        }
        100% {
          transform: scale(1, 1);
        }
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <div class="garis"></div>
      </div>
    </div>
  </body>
</html>
